{
  "manifest_version": 3,
  "name": "Trust Assembly",
  "version": "0.1.0",
  "description": "Alerts you of limbic hijacking via media headlines",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": ["<all_urls>"]
}
