{
  "name": "browser-extension",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack & extension build --browser=all",
    "dev": "webpack & extension dev --browser=chrome",
    "start": "webpack & extension start --browser=all",
    "watch": "webpack --watch",
    "lint": "eslint 'src/**/*.{ts,tsx}' --quiet",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,html}'"
  },
  "background": {
    "service_worker": "src/background.ts",
    "scripts": ["src/background.ts"]
 },
  "keywords": [
    "extension",
    "browser-extension",
    "web-extension",
    "template"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.0",
    "@types/chrome": "^0.0.271",
    "@types/safari-extension": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "extension": "^2.0.0-beta.2",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "5.5.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
