{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["DOM", "ES6"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "typeRoots": [ "node_modules/@types" ]
  },
  "include": ["src/**/*"]
}